<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线上耳机销售数据分析（二）README在爬取喵喵折查询商品历史价格的过程中，遇到了反爬虫机制，本文主要解决反爬虫的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="线上耳机销售数据分析(二)">
<meta property="og:url" content="http://yoursite.com/2020/05/26/%E7%BA%BF%E4%B8%8A%E8%80%B3%E6%9C%BA%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E4%BA%8C/index.html">
<meta property="og:site_name" content="杨佳伟的博客">
<meta property="og:description" content="线上耳机销售数据分析（二）README在爬取喵喵折查询商品历史价格的过程中，遇到了反爬虫机制，本文主要解决反爬虫的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/26/cTpE37P6SVI2txu.png">
<meta property="og:image" content="https://i.loli.net/2020/05/26/ofuO6xPMpEdmL3C.png">
<meta property="og:image" content="https://i.loli.net/2020/05/26/6vfsc9STRGm8rLN.png">
<meta property="og:image" content="https://i.loli.net/2020/05/26/dwk9MH47ARE5zpG.png">
<meta property="og:image" content="https://i.loli.net/2020/05/28/fHC1VOMxQe3yRZJ.png">
<meta property="og:image" content="https://i.loli.net/2020/05/28/GhxMe5POU1jzByt.png">
<meta property="article:published_time" content="2020-05-26T09:53:45.000Z">
<meta property="article:modified_time" content="2020-05-31T15:06:07.854Z">
<meta property="article:author" content="杨佳伟">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/26/cTpE37P6SVI2txu.png">

<link rel="canonical" href="http://yoursite.com/2020/05/26/%E7%BA%BF%E4%B8%8A%E8%80%B3%E6%9C%BA%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>线上耳机销售数据分析(二) | 杨佳伟的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨佳伟的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">In search of fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/26/%E7%BA%BF%E4%B8%8A%E8%80%B3%E6%9C%BA%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/02/29/PJ7cZprfV964DjY.jpg">
      <meta itemprop="name" content="杨佳伟">
      <meta itemprop="description" content="In search of fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨佳伟的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线上耳机销售数据分析(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-26 17:53:45" itemprop="dateCreated datePublished" datetime="2020-05-26T17:53:45+08:00">2020-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-31 23:06:07" itemprop="dateModified" datetime="2020-05-31T23:06:07+08:00">2020-05-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%88%AC%E8%99%AB/%E7%BA%BF%E4%B8%8A%E8%80%B3%E6%9C%BA%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">线上耳机销售数据分析</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="线上耳机销售数据分析（二）"><a href="#线上耳机销售数据分析（二）" class="headerlink" title="线上耳机销售数据分析（二）"></a>线上耳机销售数据分析（二）</h1><h2 id="README"><a href="#README" class="headerlink" title="README"></a>README</h2><p>在爬取喵喵折查询商品历史价格的过程中，遇到了反爬虫机制，本文主要解决反爬虫的问题。</p>
<a id="more"></a>

<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>Uniform Resource Locator 是是因特网的万维网服务程序上用于指定信息位置的表示方法。常见的URL由协议类型(Protocol)，主机(Host)，路径(Path)，查询参数(Query)组成。</p>
<img src="https://i.loli.net/2020/05/26/cTpE37P6SVI2txu.png" alt="URL结构.PNG" style="zoom:50%;" />

<h4 id="两方的行为"><a href="#两方的行为" class="headerlink" title="两方的行为"></a>两方的行为</h4><p>在互联网中，有两种角色，客户端和服务器。客户端向服务器提供<strong>请求(Request)</strong>，服务器接受请求，返回<strong>响应(Response)</strong>到客户端。返回的响应包含了所请求的<strong>资源(Resource)</strong>，包括HTML文档，图片，文本等等。</p>
<p>一个请求包括五部分，<strong>请求方式，路径和查询参数，HTTP协议版本，请求头(Request headers)，请求体&lt;可选&gt;(Request body)</strong>。请求方式包括GET,POST等。请求头可以设置接受响应资源的类型等（有规范的样式）。请求体是需要发送给服务器的数据（比如搜索的文本内容）。</p>
<img src="https://i.loli.net/2020/05/26/ofuO6xPMpEdmL3C.png" alt="浏览器请求.PNG" style="zoom:50%;" />

<p>一个响应包括四部分，<strong>HTTP版本，相应状态码，响应头(Response headers)，响应体(Response body)</strong>。响应状态码如图。</p>
<img src="https://i.loli.net/2020/05/26/6vfsc9STRGm8rLN.png" alt="服务器相应.PNG" style="zoom:50%;" />

<img src="https://i.loli.net/2020/05/26/dwk9MH47ARE5zpG.png" alt="响应状态码.PNG" style="zoom:50%;" />

<h3 id="解铃还须系铃人"><a href="#解铃还须系铃人" class="headerlink" title="解铃还须系铃人"></a>解铃还须系铃人</h3><p>再爬取的过程中，首先用<code>selenium</code>进行了测试，发现结果显示验证不通过，而在<code>Chrome</code>打开则可以获取数据。之后多次尝试后，<code>Chrome</code>也无法通过验证，不断显示错误信息，验证不通过，在手动滑块验证后，也不能够获取信息。可以推测网站使用了多种反爬虫手段。为了解决问题，首先需要了解一些常用的反爬虫手段。从服务器端所能得到的信息看，网站可能从三方面反爬虫：<strong>Request Headers</strong>，<strong>用户行为</strong>，<strong>网站目录和数据加载方式</strong>。前两种较为常见，第三种一些使用<code>Ajax</code>(Asynchronous Javascript And XML)技术的网站可能使用（目标网站喵喵折正是这种）。</p>
<h4 id="Request-Headers"><a href="#Request-Headers" class="headerlink" title="Request Headers"></a>Request Headers</h4><p>一些网站通过对Headers中的<code>User-Agent</code>参数进行检测，而我们可以通过修改Request中该参数，将浏览器的User-Agent复制来反爬虫。</p>
<h4 id="基于用户行为的反爬虫"><a href="#基于用户行为的反爬虫" class="headerlink" title="基于用户行为的反爬虫"></a>基于用户行为的反爬虫</h4><p>比如同一IP访问同一页面频率过高，或者同一账户(通过cookies记录)进行某类操作过于频繁。</p>
<p>如果是第一种情况，可以使用代理IP解决问题，网上有公开的代理IP可以使用。</p>
<p>如果是后者，可以人为降低频率，或者网站有逻辑漏洞，那么可以通过反复登录来绕过检测。</p>
<h4 id="动态页面的反爬虫"><a href="#动态页面的反爬虫" class="headerlink" title="动态页面的反爬虫"></a>动态页面的反爬虫</h4><p>如果我们想要的数据通过<strong>Ajex请求</strong>得到，那么首先需要通过Chrome来分析请求，如果能够直接分析出<strong>Request的参数</strong>，那直接可以通过<code>request</code>来模拟这个Ajex请求，得到想要的json数据。而网站也有防范措施，加密ajax参数，这样我们无法通过模仿请求得到数据。当然也可以分析JS代码来破解加密。</p>
<p>这时，可以通过selenium来模拟浏览器人为操作，从而获取数据。如果网站有点触式或者滑动式的验证码，可以对利用selenium+phantomJS来验证。</p>
<h4 id="Javascript反爬虫"><a href="#Javascript反爬虫" class="headerlink" title="Javascript反爬虫"></a>Javascript反爬虫</h4><p>selenium在运行的时候会暴露出一些预定义的Javascript变量（特征字符串，不同的浏览器可能不同），例如”window.navigator.webdriver”，在非selenium环境下其值为undefined，而在selenium环境下，其值为true。利用这个特性，网站的设计者可以通过在网页的JS代码中添加检测的功能，来防止selenium+浏览器driver爬虫。</p>
<p>这种情况下，我们也可以通过使用中间代理人，如fidder,proxy2.py或者mitmproxy，将JS文件种的特征字符串过滤或替换，让它无法正常工作，从而让网页JS检测不到。</p>
<h3 id="目标网站"><a href="#目标网站" class="headerlink" title="目标网站"></a>目标网站</h3><p>根据测试的结果，目标网站应该同时使用了JS反爬虫，Ajex请求参数加密，验证（超过一定的次数），IP封禁（超过一定频率就返回空值导致错误）这些反爬虫的技术，使用相应的方法即可破解。</p>
<img src="https://i.loli.net/2020/05/28/fHC1VOMxQe3yRZJ.png" alt="参数.PNG" style="zoom:67%;" />

<img src="https://i.loli.net/2020/05/28/GhxMe5POU1jzByt.png" alt="Request截图.PNG" style="zoom: 67%;" />

<p>如上图，<code>Request</code>的请求体中的nvcVal参数为加密后的，几乎无规律可循。而RequestURL地址也可以看出，请求调用的是网站内部的api接口，参数是加密的。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><h4 id="模拟request"><a href="#模拟request" class="headerlink" title="模拟request"></a>模拟<code>request</code></h4><p>这种方法需要详细分析网站的JS代码，找到参数生成的方法，从而发送请求。但是本人还没有熟悉过<code>Javascript</code>的语法，分析起来比较费劲。</p>
<h4 id="全真模拟手动操作浏览器"><a href="#全真模拟手动操作浏览器" class="headerlink" title="全真模拟手动操作浏览器"></a>全真模拟手动操作浏览器</h4><p>需要模拟的操作，输入，鼠标移动，点击，滚动条滚动，删除，还有最重要的元素选择。</p>
<p>元素选择可以通过<code>CSS selector</code>，<code>Xpath</code>，还有某些库自定的选择方法，但是总体上都是需要从HTML标签的名称和属性来考虑。选择可以固定选择，也可以选择多项，得到一个<code>list</code>。</p>
<p>如果需要翻页，可以模拟点击，也可以直接分析如果是<code>GET</code>请求，则可以分析URL，使用循环来代替点击下一步。</p>
<h5 id="反爬虫技巧"><a href="#反爬虫技巧" class="headerlink" title="反爬虫技巧"></a>反爬虫技巧</h5><ul>
<li>使用<code>time.sleep()</code>函数和<code>random.random()</code>函数来降低访问的频率（和手速相仿）和使用随机频率，从而防止判定为爬虫。</li>
<li>高频率访问不会封禁而只是需要验证（简单的滑块或者是比较复杂的拼图验证等），如果比较好过的话，可以放开速度爬。验证操作时，注意弹出的验证窗口不再本窗口中。</li>
<li>使用异常处理机制处理不规则的验证情况。</li>
<li>使用<code>pyppeteer</code>的<code>page.evaluate()</code>函数执行屏蔽浏览器预定的变量的JS代码防止被识别浏览器指纹。</li>
<li>换账号爬取，使用不同账号交替登录爬取。</li>
</ul>
<h5 id="遇到的错误"><a href="#遇到的错误" class="headerlink" title="遇到的错误"></a>遇到的错误</h5><ul>
<li>元素无法选择到，这多半是由于没有加载完全，可以使用<code>sleep</code>等待或者<code>waitSelector()</code>函数来等待元素加载完全。</li>
<li>元素选择在不同的页面不同，可以自由调整，使用基本的键鼠操作。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨佳伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/05/26/%E7%BA%BF%E4%B8%8A%E8%80%B3%E6%9C%BA%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E4%BA%8C/" title="线上耳机销售数据分析(二)">http://yoursite.com/2020/05/26/线上耳机销售数据分析-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/17/%E7%BA%BF%E4%B8%8A%E8%80%B3%E6%9C%BA%E9%94%80%E5%94%AE%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="prev" title="线上耳机销售数据分析">
      <i class="fa fa-chevron-left"></i> 线上耳机销售数据分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/05/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/" rel="next" title="朴素贝叶斯算法">
      朴素贝叶斯算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODMzNS8yNDgyOQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线上耳机销售数据分析（二）"><span class="nav-text">线上耳机销售数据分析（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#README"><span class="nav-text">README</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本原理"><span class="nav-text">基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两方的行为"><span class="nav-text">两方的行为</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解铃还须系铃人"><span class="nav-text">解铃还须系铃人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Request-Headers"><span class="nav-text">Request Headers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于用户行为的反爬虫"><span class="nav-text">基于用户行为的反爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态页面的反爬虫"><span class="nav-text">动态页面的反爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript反爬虫"><span class="nav-text">Javascript反爬虫</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标网站"><span class="nav-text">目标网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践"><span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟request"><span class="nav-text">模拟request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全真模拟手动操作浏览器"><span class="nav-text">全真模拟手动操作浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反爬虫技巧"><span class="nav-text">反爬虫技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遇到的错误"><span class="nav-text">遇到的错误</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨佳伟"
      src="https://i.loli.net/2020/02/29/PJ7cZprfV964DjY.jpg">
  <p class="site-author-name" itemprop="name">杨佳伟</p>
  <div class="site-description" itemprop="description">In search of fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/2101831558" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2101831558" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:y2101831558@gmail.com" title="E-Mail → mailto:y2101831558@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨佳伟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
